# CathayOnlinePractice

./: .gitignore  CathayOnlinePractice.sln  README.md
Common/: Common.csproj
Common/Attributes/: IgnoreResponseAttribute.cs
Common/Common/: Setting.cs
Common/Configuration/: ConfigurationFactory.cs
Common/Encryptions/: AESHelper.cs
Common/Enums/: WebApiEnum.cs
Common/Extensions/: AESExtension.cs  EnumExtensions.cs
DAL/: DAL.csproj  DependencyInjection.cs
DAL/DbContexts/: DbEntities.cs
DAL/Entities/: BaseEntity.cs  Currency.cs
DAL/Migrations/: 20250322090828_InitialCreate.Designer.cs  20250322090828_InitialCreate.cs  DbEntitiesModelSnapshot.cs
DAL/Repositories/: GenericRepository.cs
DAL/SQLScript/: FullSchema.sql
Lib/: DependencyInjection.cs  Lib.csproj
Lib.Interfaces/Repositories/: IDbEntities.cs  IRepository.cs
Lib.Interfaces/Services/: IBaseEntityService.cs  IBitcoinPriceService.cs  ICurrencyService.cs
Lib/Middleware/: ApiCallLogMiddleware.cs
Lib/Mocks/: JsonMock.cs
Lib/Services/: BaseEntityService.cs  BitcoinPriceService.cs  CurrencyService.cs
Lib/Services/Interface/: IBitcoinPriceService.cs  ICurrencyService.cs
Models/: DependencyInjection.cs
Models/CathayOnlinePractice/Response/: APIResponseDto.cs  CurrencyResponseDto.cs  ExchangeRateResponseDto.cs
Models/Dto/: BitcoinPriceDto.cs
Models/Entities/: BaseEntity.cs  Currency.cs
Models/Mappings/: Mapper.cs  MappingProfile.cs
Test/: AESHelperTests.cs  CurrencyControllerTest.cs  ExchangeRateControllerTest.cs  Test.csproj
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json  nlog.config
WebApi/Attributes/: ExceptionAttribute.cs  ResponseAttribute.cs
WebApi/Controllers/: BaseAPIController.cs  CurrencyController.cs  ExchangeRateController.cs
WebApi/Properties/: launchSettings.json
(+1 files in other folders)
